{
    "workbench.activityBar.location": "default",
    "workbench.activityBar.iconClickBehavior": "toggle",
    "workbench.colorTheme": "GitHub Dark",
    "workbench.preferredDarkColorTheme": "GitHub Dark",
    "workbench.sideBar.location": "left",
    "breadcrumbs.filePath": "on"
}